pipeline {
  agent { label 'docker' } 

  stages{
    stage("build"){
      tools{
        maven 'maven 3.6.1'  
      }
      when{
        changeset "**/vote/**"
      }
      steps{
        container('jnlp'){
          sh 'cd vote; mvn compile;'
        }
      }
    }
    stage("test"){
      tools{
        maven 'maven 3.6.1'  
      }
      when{
        changeset "**/vote/**"
      }
      steps{
        container('jnlp'){
          sh 'cd vote; mvn clean test;'
        }
      }
    }
    stage("packaging"){
      tools{
        maven 'maven 3.6.1'  
      }
      when{
        changeset "**/vote/**"
      }
      steps{
        container('jnlp'){
          sh 'cd vote; mvn package -DskipTests'
          archiveArtifacts artifacts: '**/target/*.jar', fingerprint: true
        }
      }
    }
    stage("build-and-push-image"){
      when{
        changeset "**/vote/**"
      }
      steps{
        container('kaniko'){
          sh 'ls -lah; env;'
          sh 'cd vote; ls -lah; /kaniko/executor --context `pwd` --verbosity debug --destination harbor7.btech.id/library/vote:${ref##*/}'
        }
      }
    }


    stage("deploy-to-prod"){
      when{
        changeset "**/vote/**"
      }
      steps{
        container('jnlp'){
          sshagent(credentials: ['ssh-private-key-lb']) {
            sh '''
                echo ${ref##*/};
                [ -d ~/.ssh ] || mkdir ~/.ssh && chmod 0700 ~/.ssh
                ssh-keyscan -t rsa,dsa 10.99.99.11 >> ~/.ssh/known_hosts
                ssh root@10.99.99.11 ls -lah /root/deploy/pod07/vote
                ssh root@10.99.99.11 "cd /root/deploy/pod07/vote; helm upgrade  vote . --set image.tag=${ref##*/} -n pod07"
            '''
          }
        }
      }       
    }
  }
  post{
    always{
      echo 'Pipeline Complete'
    }
  }
}
